@startuml


Match *-down-> "3|5" Set
Match *-down-> Referee
Match *-down-> ScoreBoard

Set *-down-> "6..13" Game

Game <|-down- TieBreakGame
Game o-down-> "2" Player

class Match {
- String id
- Date date
- List<Set> sets
- private int totalSets
- ScoreBoard scoreBoard

+ addSet(Set set)
+ isMatchOver(): boolean
+ getMatchScore(): String
}

class Player {
- int id
- String name

}

class Referee {
- int id
- String name
- String password

+ authenticate(String password): boolean
}

class Set {
- int playerServiceGamesWon
- int playerRestGamesWon

+ isSetOver()
}

class Game {
- Player playerService
- Player playerRest

+ addPoint(Player player)
+ isGameOver(): boolean
- checkGameWinner(Player): boolean
- getOpponent(Player player): Player
}

class TieBreakGame {
- int playerServicePoints
- int playerRestPoints

+ addPoint(Player player)
+ checkTieBreakWinner(): boolean
+ getScore(): String
}

class ScoreBoard {
- int[] currentPoints
- int[] currentGames
- int[] currentSets
- int lackServiceCount

+ getMatchScore(): String
}

@enduml